{
  "name": "@kyrobit/rbac",
  "version": "1.0.0",
  "description": "Policy-based access control with domains, tenants, scopes and resource ownership. Framework-agnostic core with Fastify, Express, Drizzle (PostgreSQL/MySQL/SQLite) and Mongoose integrations.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "rbac": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./fastify": {
      "types": "./dist/frameworks/fastify/index.d.ts",
      "default": "./dist/frameworks/fastify/index.js"
    },
    "./express": {
      "types": "./dist/frameworks/express/index.d.ts",
      "default": "./dist/frameworks/express/index.js"
    },
    "./drizzle": {
      "types": "./dist/storage/drizzle/index.d.ts",
      "default": "./dist/storage/drizzle/index.js"
    },
    "./drizzle/schema/pg": {
      "types": "./dist/storage/drizzle/schema/pg.d.ts",
      "default": "./dist/storage/drizzle/schema/pg.js"
    },
    "./drizzle/schema/mysql": {
      "types": "./dist/storage/drizzle/schema/mysql.d.ts",
      "default": "./dist/storage/drizzle/schema/mysql.js"
    },
    "./drizzle/schema/sqlite": {
      "types": "./dist/storage/drizzle/schema/sqlite.d.ts",
      "default": "./dist/storage/drizzle/schema/sqlite.js"
    },
    "./mongoose": {
      "types": "./dist/storage/mongoose/index.d.ts",
      "default": "./dist/storage/mongoose/index.js"
    },
    "./prisma": {
      "types": "./dist/storage/prisma/index.d.ts",
      "default": "./dist/storage/prisma/index.js"
    },
    "./cache": {
      "types": "./dist/cache/index.d.ts",
      "default": "./dist/cache/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyroBit/rbac.git"
  },
  "keywords": [
    "rbac",
    "authorization",
    "access-control",
    "policies",
    "multi-tenant",
    "fastify",
    "express",
    "drizzle",
    "mongoose"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-templates.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/",
    "test:ci": "bun test tests/ --bail",
    "lint:package": "publint && attw --pack --profile esm-only",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "fastify-plugin": "^6.0.0",
    "jiti": "^2.4.0"
  },
  "peerDependencies": {
    "@prisma/client": "^5.0.0 || ^6.0.0",
    "drizzle-orm": ">=0.36.0 <2",
    "express": "^4.18.0 || ^5.0.0",
    "fastify": "^5.0.0",
    "mongoose": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "mongoose": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.0",
    "@electric-sql/pglite": "^0.3.0",
    "@prisma/client": "^6.10.0",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.0",
    "bun-types": "latest",
    "drizzle-orm": "^0.44.1",
    "express": "^5.1.0",
    "fastify": "^5.0.0",
    "mongodb-memory-server": "^10.1.0",
    "mongoose": "^8.16.0",
    "prisma": "^6.10.0",
    "publint": "^0.3.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4"
  }
}
